{
  "name": "tareacopiaarchivos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy": "node src/crud/copy.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonatan Suntaxi",
  "license": "ISC"
}
