{
  "name": "tsprueba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "typrueba": "tsc && node tscdist/index.js",
    "tsc:init": "tsc --init",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.3"
  }
}
